@import "src/styles/constants";

:global { 
	html {
		min-height: 100%;
		width: 100%;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		background-color: #F2F2F2;
	}

	body {
		display: flex;
		flex-direction: row;
		margin: 0;
		padding: 0;
		color: $primary-text-color;
		background-color: #fff;
		width: 100%;
		min-height: 100%; 
		font-family: 'round-font';
		-webkit-overflow-scrolling: touch;
	}

	::-webkit-scrollbar { 
		display: none; 
	}

	.noselect {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none;           /* Non-prefixed version, currently
		not supported by any browser */
	}

	a {
		text-decoration: none;
	} 

	#react-app {
		width: 100%;
		height: 100%;
		background-color: #F2F2F2;
	}

	.spacer {
		width: 100px;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		color: $primary-text-color;
		align-items: center;
		justify-content: center;
		padding: 110px 50px;
		flex-wrap: wrap;

		@media only screen and (max-width: 800px) {
			padding: 110px 0;
		}

		.map {
			margin-top: 50px;
			transform: translateX(-20px) translateY(0);
			width: calc(100vw - 256px);
			height: calc(100vh - 64px);

			@media only screen and (max-width: 800px) {
				width: 100%;
				transform: none;
			}
		}

		&.row {
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
		}
	}

	.section-title{
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 15px;
		h1 {
			font-weight: lighter;
		}
		.button {
			margin: 20px;
		}
	}

	.form {
		display: flex;
		flex-direction: column;
		color: #424242;
		align-items: center;
		padding: 20px;
		/* padding-bottom: 100px; */
		background-color: #fff;
		border-radius: 10px;
		.button {
			margin-top: 30px;
		}
		.toggle {
			margin-top: 30px !important;
		}
	}

	.dropzoneÂ {
		padding: 20px;
		border-style: dashed; 
		border-width: 1px;
		border-radius: 10px;
		border-color: $primary-text-color;
	}

	.preview {
		padding: 30px;
	}

	.delete-icon {
		cursor: pointer;
		transition: all .15s ease;
		&:hover {
			color: red;
		}
	}

	.ant-tabs-extra-content {
		line-height: 39px;
	}

	.ant-tabs-nav .ant-tabs-tab {
		padding: 8px 12px;
		margin-right: 10px;
		font-size: 16px;
	}

	.ant-tabs-tabpane-inactive {
		height: inherit !important;
	}

	.ant-tabs-bar {
		margin-bottom: 0 !important;
	}

	.ant-layout-sider-collapsed .anticon {
		font-size: 16px;
		margin-left: 8px;
	}

	.ant-layout-sider-collapsed .icon {
		font-size: 16px;
		margin-left: 8px;
		display: inline-block;
		font-style: normal;
		vertical-align: baseline;
		text-align: center;
		text-transform: none;
		line-height: 1;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
	}

	.ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
		display: none;
	}

	.ant-layout-sider-collapsed .nav-text {
		display: none;
	}

	.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
		word-break: normal !important;
	}

	.ant-menu-root {
		overflow: scroll;
		height: calc(100vh - 200px);
	}

	.ant-form-item > .ant-form-item, .ant-form-item :not(.ant-form) > .ant-form-item {
		margin-bottom: 10px !important;
	}

	.ant-form-vertical .ant-form-item-label {
		line-height: 32px !important;
		padding: 0 !important;
	}
	
	.ant-timeline-item-content {
		font-family: 'round-font';
	}

	.ant-timeline-item-head-custom {
		font-weight: bold;
		font-size: 15px !important;
		margin-top: 3px;
	}
}
